<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        button {
            transition: all ease-in 2s;

            padding: 20px 20px;
            background: red;
            transform: scale(5 5);
        }

        button:hover {
            background: red;
            padding: 30px 40px;
            font-size: 34px;
            font-style: italic;
            border-radius: 20px 20px 20px 20px;
            text-shadow: 20px 20px 20px 20px;
            color: white;
            border-style: solid;
            transform: (27deg) cursor:crosshair;
        }
    </style>
</head>

<body>
    <button>rockstar<br>games *</button>

</body>

</html>