<!DOCTYPE html>
<html lang="en">

<head>
    <title>animation</title>
    <style>
        @keyframes david {
            from {
                padding: 20px;
                background: white;
                transform: scale(1);


            }

            to {
                padding: 23px;
                background: black;
                transform: scale(3);
            }
        }

        button {
            background: white;
            animation-duration: 2s;
            animation-name: david;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            transform: translate(300px 200px);



        }
    </style>
</head>

<body>
    <button>TETRIS</button>




</body>

</html>