<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="icon" href="fcmb.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fcmb</title>
    <style>
        .img1 {
            Width: 75px;
            margin-left: 110px;
        }

        .p1 {
            text-align: center;
        }

        .s1 {
            color: purple;
            margin-right: 29px;
        }

        .s2 {
            color: purple;
        }

        .s3 {
            color: purple;

        }

        .s4 {
            color: blue;
        }

        .s5 {
            color: purple;
        }

        .s6 {
            color: purple;
        }

        .d1 {
            background-color: purple;
            margin-top: -12px;
        }

        .lo {
            width: 22px;
            height: -19px;
        }

        .d2 {
            background-color: orange;
            margin-left: 40px;
            width: 300px;
        }

        .d3 {
            background-color: orange;
            width: 4px;
            margin-left: 110px;
            height: 70px;
            float: left;
        }

        .d4 {
            color: orange;
        }

        .p3 {
            margin-left: 120px;
            font-family: sans-serif;
            margin-top: -7px;


        }

        .p4 {
            margin-left: 120px;
            font-family: sans-serif;
            font-size: x-large;



        }

        .p5 {
            margin-left: 105px;
            color: grey;
            font-family: sans-serif;
        }

        .p6 {
            margin-left: 105px;
            color: rgb(229, 23, 23);
            font-family: sans-serif;
            ;
        }


        form {
            width: fit-content;
            border-style: solid;
            border-color: purple;
            padding: 20px;
            border-width: 3px;
            padding-bottom: 23px;
            border-bottom-width: 55px;
            margin-left: 105px;


        }

        .d45 {
            display: flex;
            flex-direction: row;
        }

        .img2 {
            width: 300px;
            height: 260px;
            margin-left: 40px;
        }

        .d19 {
            background-color: rgb(204, 150, 159);
            border-width: 33px;
            width: 300px;
            height: 260px;
            margin-left: 40px;
        }

        .lock2 {
            width: 30px;
            margin-left: 240px;
        }

        .p90 {
            font-family: sans-serif;
            font-size: larger;
            font-weight: bold;
        }

        .p80 {
            font-family: sans-serif;
            font-size: xx-small;
            font-weight: bold;


        }

        .ca {
            background-color: orange;
            border-color: purple;
            padding: 12px;
            padding-top: 7px;
            padding-left: 7px;
            padding-right: 7px;

            padding-bottom: 7px;
            color: purple;
            font-family: sans-serif;
            font-size: xx-small;
            margin-left: 180px;



        }

        .d43 {
            font-family: sans-serif;
            font-size: xx-small;
            font-weight: bold;

        }

        .p43 {
            font-family: sans-serif;
            font-weight: light;
            font-size: small;

        }

        .p89 {
            font-size: xx-small;
            font-weight: bold;

        }

        .d35 {
            display: flex;
            flex-direction: row;
            border-style: groove;
            border: width -56px;
            width: 640px;
            float: right;
            margin: 23px;
            margin-right: 105px;
            border-radius: 3px;

        }

        .img12 {
            width: 39px;
        }

        .l122 {
            list-style-type: none;
        }

        .ul77 {
            margin: 50px;
            margin-left: -35px;



        }

        body {
            font-family: sans-serif;
        
        }

        li {
            color: blue;
            font-size: x-small;
        }

        .li88 {
            color: black;
        }

        .img17 {
            width: 35px;
        }

        .d34 {
            background-color: orange;
        }

        .sp12 {
            position: absolute;
            bottom: -212px;
            margin-left: 670px;
            color: blue;
            font-size: small;

        }

        .div45 {
            position: absolute;
            bottom: -229px;
            margin-left: 900px;
        }

        .div99 {}
    </style>
    <!--FONTAWESOME CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <img src="fcmb.png" alt="" class="img1">
    <p class="p1"><span class="s1">Home</span> <span class="s2">About Us</span>
        <span class="s3">Contact Us</span> <span class="s4">Product</span>
        <span class="s6">Service</span>
        <span class="s5">Google service</span>
    </p>
    <div class="d1">
        <div class="d2">
            <img src="lock.png" alt="" class="lo">
            online business banking
        </div>
    </div><br>
    <div class="d3">
        <div class="d4">1</div>
    </div>
    <p class="p3">welcome to</p>

    <p class="p4">FCMB Online</p>
    <p class="p5">Your User id and Password are confidential NEVER disclose them to anyone.</p>
    <p class="p6">Your session Timed out! Kindly login Again to use the Application.</p>
    <div class="d45">
        <div>
            <form>
                <label for="text">Login name</label><br>
                <input type="text"><br>
                <label for="password">Password</label><br>
                <input type="password"><br><br>
                <input type="checkbox">
                <label for="checkbox">Remember me on this computer</label><br><br>
                <button>login</button>
                <a href="Assignment6.html">Click here to register</a>
            </form>
        </div>
        <img src="fcmb2.jpg" alt="" class="img2">
        <div class="d19">
            <p class="p43">Having Trouble Signing in?<br>
                call us or send us an email
            </p>
            <p class="p89">Email: customerservice@fcmb.com</p>
            <p class="d43">Telephone:08133338812 or 07045458510</p>
            <p class="p90">How to secure your account</p>
            <img src="lock.png" alt="" class="lock2">
            <p class="p80">FCMB will never solicit your personal or security information
                by email or phone. Please
                refer to our security page.</p>
            <button class="ca"> FIND OUT MORE</button>

        </div>
    </div>
    <div class="d35">
        <div class="d34">
            <ul class="ul77">
                <li class="l122 li88">Putting your</li>
                <li class="l122 li88">banking needs</li>
                <li class="l122 li88">first</li>
            </ul>
        </div>
        <ul>
            <li class="l122"><img src="house.jpg" alt="" class="img12"></li>
            <li>Where to find a branch</li>
            <li>Where to find ATM</li>
        </ul>
        <ul>
            <li class="l122"><img src="mouse.png" alt="" class="img12"></li>
            <li>Open an account online</li>
            <li>Make payment online</li>
            <li>E-statements</li>
            <li>How to use the internet banking</li>
        </ul>
        <ul>
            <li class="l122"><img src="phone (2).png" alt="" class="img17"></li>
            <li>Telephone banking</li>
            <li>Send us a feedback by mail</li>
        </ul>
    </div>
    <span class="sp12">Connect with us:</span>






</body>

</html>