<!DOCTYPE html>
<html>

<head>
    <title>navigation bar</title>
    <style>
        body {
            background-color: black;
        }

        .d1 {
            background-color: rgb(25, 36, 117);
            color: white;
            display: flex;
            flex-direction: row;
            padding: 12px;
            justify-content: space-between;

        }


        img {
            width: 50px;
        }

        ul {
            padding: 5px;
            margin: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;


        }

        li {
            font-size: 10px;
            width: 512px padding: 12px;
            border: none;
            margin: 6px;
            text-align: center;
            list-style-type: none;
        }

        button {
            background-color: aqua;
            color: white;
            padding: 12px;
            border-radius: 23px;
            border-top: 19px;
            border-left: 12px;
            border-right: 12px;
            border-bottom: 19px;
        }

        .rash {
            justify-content: flex-start;
            background-color: white;
            margin: 0px;
        }

        .boy {
            color: aqua;
        }

        .d2 {
            padding: 0px;
            margin-left: 110px;
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        p {
            font-size: 12px;
        }

        @media screen and (max-width:768px) {
            .d3 {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d2">
            <img src="eff.jpg">
            <p> OPERANIYI FX COPY</p>


        </div>
        <div class="d3">
            <ul>
                <li class="ct">HOME</li>
                <li class="ct">SMILE</li>
                <li class="ct">NECO</li>
                <li class="ct">SIMPLIFIED</li>
                <li class="ct">INNOVATION-PMI</li>
                <li class="ct">NETFLIX</li>
                <li class="ct">CODEACADEMY</li>
                <li class="ct">OUTLOOK</li>
            </ul>
        </div>
        <button>LOGIN</button>
    </div>
    <ul class="rash">
        <li class="boy">HOME /</li>
        <li> FAQ</li>
    </ul>
    <a href="form.html">Assignment</a>

</body>

</html>