<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="icon" href="fcmb.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCMB</title>
    <style>
        img {
            width: 70px;

        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 7px;
            margin-bottom: 7px;



        }

        li {
            color: purple;
            list-style-type: none;
            margin: 7px;

        }

        .d1 {
            background-color: purple;


        }

        .d2 {
            background-color: orange;
            width: 300px;
            margin-left: 40px;





        }



        form {
            width: fit-content;
            border-style: solid;
            border-color: purple;
            padding: 20px;
            border-width: 3px;
            padding-bottom: 23px;
            border-bottom-width: 55px;

        }

        .p1 {
            font-size: 15px;

        }

        .wade {
            color: red;
        }

        button {
            background-color: orange;
            border-color: purple;
            padding: 32px;
            padding-top: 12px;
            border-radius: 23px;

        }

        input[type="text"] {
            width: 220px;
        }

        input[type="password"] {
            width: 220px;
        }

        .igg {
            width: 12px;
        }

        .idg {
            width: 300px;
        }

        .yu {
            position: absolute;

            right: 125px;
            left: 335px;

            bottom: -122px;
            ;

        }

        .rord {
            background-color: pink;
            border-width: 33px;
            width: 38%;

            position: absolute;


            right: 5px;
            left: 665px;

            bottom: -112px;
            border-color: pink;
            padding: -56px;



        }

        .rd {
            list-style-type: none;
        }

        .re {
            list-style-type: disc;
        }

        .rf {
            list-style-type: disc;
        }

        .rg {
            list-style-type: disc;
        }

        .rh {
            list-style-type: disc;
        }

        .rk {
            list-style-type: none;
            width: 34px;

        }

        .fd {
            background-color: orange;

        }

        table {
            float: right;
        }

        .put {
            position: absolute;
            bottom: -400px;

            left: 720px;

        }

        .lock2 {
            width: 50px;
            float: right;
        }

        .bve {
            font-size: 30px;
        }

        .bac {
            font-size: 6px;
        }

        .ca {
            height: 12px;
            float: right;
        }

        .cunt {
            position: absolute;
            bottom: -373px;
            left: 534px;
            color: aqua;
        }

        .wert {
            position: absolute;
            bottom: -505px;
            background-color: rgb(26, 24, 24);
            text-align: center;
            color: white;
            text-decoration: solid;
            text-indent: 45px;
        }

        .goat {
            position: absolute;
            bottom: -795px;
        }
    </style>
</head>


<body>
    <link rel="icon" href="fcmb.png">
    <img src="fcmb.png">
    <div>
        <ul>
            <li>home</li>
            <li>About</li>
            <li>Us</li>
            <li>contact</li>
            <li>Us</li>
            <li>product</li>
            <li>service</li>
            <li> google</li>
            <li>service</li>
        </ul>
    </div>
    <div class="d1">
        <div class="d2">
            <img src="lock.png" class="igg">online business banking
        </div>
    </div>
    <div>
        <div>
            <p class="p1">welcome to</p>
            <h1>FCMB Online</h1>
            <div class="fr">
                <p>Your User id and Password are confidential NEVER disclose them to anyone.</p>
                <p class="wade">Your session Timed out! Kindly login Again to use the Application</p>
            </div>
        </div>
        <div class="forr">
            <form>
                <label for="text">Login name</label><br>
                <input type="text"><br>
                <label for="password">Password</label><br>
                <input type="password"><br><br>
                <input type="checkbox">
                <label for="checkbox">Remember me on this computer</label><br><br>
                <button>login</button>
                <a href="Assignment6.html">Click here to register</a>
            </form>
        </div>
        <div class="yu">
            <img src="fcmb2.jpg" class="idg">
        </div>
        <div class="rord">
            <class="bac">Having Trouble Signing in?<br>
                call us or send us an email
                </p>
                <p>E-mail: customerservice@fcmb.com</p>
                <p>Telephone:08133338812 or 07045458510</p>
                <h1 class="bve">How to secure your account</h1>
                <img src="lock2.jpg" alt="" class="lock2">
                <p>FCMB will never solicit your personal or security information by<br>email or phone. Please refer to
                    our
                    security page.</p>
                <button class="ca">find out more</button>
        </div>
        <div>
            <table border="1" cellspacing="0">
                <tr>
                    <td class="fd">putting your<br> banking needs<br> first</td>
                    <td>
                        <ol class="nyu">
                            <li class="rd"><img src="house.jpg" alt=""></li>
                            <li class="re">where to find a branch</li>
                            <li class="rf">where to find ATM</li>
                        </ol>
                    </td>
                    <td>
                        <ol>
                            <li class="rd"><img src="mouse.png" alt=""></li>
                            <li class="re">open an account online</li>
                            <li class="rf">Make payment online</li>
                            <li class="rg">E-staments</li>
                            <li class="rh">How to use the internet banking</li>
                        </ol>
                    <td>
                        <ol>
                            <li class="rk"><img src="phone (2).png" alt=""></li>

                            <li class="re">Telephone banking</li>
                            <li class="rg">Send us feedback by mail</li>
                        </ol>
                    </td>
                    </td>
                </tr>
            </table>
        </div>
        <div class="put">
            <img src="tweet.png" alt="">
            <img src="reddit.png" alt="">
            <img src="insta.jpg" alt="">
            <img src="youtube.png" alt="">
            <img src="facebook.png" alt="">
        </div>
        <p class="cunt">Connect with us:</p>
        <div class="wert">
            <p>The site ensures that all information send to us via the World Wide Web are encrypted. You can confirm
                the information provided by our certificate issuer by clicking on the padlock icon on your address bar.
                2019@ first city Monument Bank Plc. A member of First city<br>Groups.</p>
        </div>
        <div>

























        </div>

    </div>
</body>

</html>