<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounce</title>
    <style>
        @keyframes david {
            from {
                margin-top: 0px;
                transform: rotate(0deg);

            }

            to {
                margin-top: 600px;
                transform: rotate(360deg);
            }
        }

        i {
            font-size: 100px;
            animation-name: david;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
    <i class="fa-brands fa-facebook"></i>

</body>

</html>