<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            background: repeating-linear-gradient(270deg, red 10%, violet 20%);
            width: 300px;
            height: 200px;
        }

        .circle {
            background: repeating-radial-gradient(circle, red 10%, rgb(98, 68, 13) 20%);
            width: 300px;
            height: 200px;
        }

        @keyframes david {
            from {
                padding: 20px;
                background: white;
                transform: scale(1);


            }

            to {
                padding: 23px;
                background: black;
                transform: scale(3);
            }
        }

        button {
            background: red !important;
            width: 30px;




            transform: p translate(300px 200px);


        }

        ul li {
            background-color: red;
            display: inline;
            width: 23px;
        }


        @media screen and (max-width:768px) {
            ul li {
                visibility: hidden;
            }
    </style>
</head>

<body>
    <div class="row" style="background-color: red;">
        lorehsvbchvhsfvshjcvb
    </div>
    <div class="circle">
        hwdwbweuwejcws

    </div>
    <button style="background-color: green; width: 40px;">block</button>
    <ul>
        <li>dax</li>
        <li>dax</li>
        <li>dax</li>
        <li>dax</li>
        <li>dax</li>
    </ul>
</body>

</html>