<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creation</title>
    <style>
        @keyframes david {
            0% {
                padding: 34px;

                margin: 0;
                background: black;
            }

            25% {
                padding: 34px;
                margin-left: 700px;
                margin-top: 0px;
                background: red;
            }

            50% {
                padding: 34px;
                margin-left: 700px;
                margin-top: 700px;
            }

            75% {
                padding: 34px;
                margin-top: 700px;
                margin-left: 0px;

            }

            100% {
                padding: 34px;

                margin: 0px;
            }

        }

        button {
            animation-name: david;
            animation-duration: 2ms;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: forwards;
            animation-timing-function: ease;

        }

        .mg {
            width: 30px;
            box-shadow: inset black;
        }

        body {
            background: black;
        }
    </style>
</head>

<body>
    <button><a href="draught.html">click me</a></button>
</body>

</html>