<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FONTAWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .d1 {
            background-color: chocolate;
            color: cyan;
            display: flex;
            flex-direction: row;
            padding: 20px;
            justify-content: space-between;
            background-color: chocolate;
            color: cyan;
            display: flex;
            flex-direction: row;
            padding: 20px;
            justify-content: space-between;

        
        }


        img {
            width: 50px;

        }


        ul {
            padding: 5px;
            margin: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;


        }

        li {
            font-size: 10px;
            width: 55px;
            padding: 12px;
            border: 1px solid black;
            margin: 6px;
            text-align: center;
            list-style-type: none;
        }

        button {
            color: brown;
        }

        .d2 {
            visibility: hidden;
        }
    </style>

<body>
    <div class="d1">
        <div class="d2">
            <img src="eff.jpg" alt="">
        </div>
        <div class="d3">
            <ul>
                <li>yes</li>
                <li>no</li>
                <li>no</li>
                <li>yes</li>
                <li>yes</li>
            </ul>
        </div>
        <button>LOGIN</button>
    </div>

</body>




</html>