<!DOCTYPE html>
<html>

<head>
    <title>Assignment</title>
    <style>
        body {
            background-image:
        }

        img {
            width: 344px;
            height: 440;
            border-top: 34px groove black;
            border-right: 45px inset yellow;
            border-bottom: 35px dashed indigo;
            border-left: 44px none brown;
            border-radius: 45%;
        }

        body {
            font-family: cursive;
        }

        input[type="text"] {
            padding: 20px;
            color: brown;
            background-color: blue;
        }


        input[type="password"] {
            color: blue;
            background-color: green;
            padding: 23px;
        }

        input[type="radio"] {
            accent-color: green;
        }

        input[type="checkbox"] {
            accent-color: purple;
        }


        input[type="checkbox"] {
            padding: 12px;
            color: yellow;
            background-color: black;
        }

        input[type="file"] {
            padding: 23px;
            color: blueviolet;
            background-color: cyan;

        }



        select {
            color: chocolate;
            background-color: darkviolet;
            padding: 12px;

        }

        .first {
            background: yellow;
            color: azure;
            text-decoration: dashed;
        }

        h1.second {
            background-color: brown;
            color: aliceblue;
            text-align: center;
        }

        .third {
            background-color: blue;
            text-transform: lowercase;
        }

        h5.fourth {
            background-color: coral;
            text-overflow: inherit;
        }

        #font {
            margin: 44px 0px;
            background-color: coral;
            color: aqua;
        }

        .table {
            margin: 47px 0px;
            background-color: cornflowerblue;
            color: blueviolet;
        }

        #forms {
            margin: 47px 0px;
            background-color: darkgreen;
            color: darkturquoise;
        }

        i .list {
            margin: 44px 0px;
            background-color: darkkhaki;
            color: cyan;
        }

        .hire {
            margin: 42px 0px;
            background-color: green;
            color: yellowgreen;
        }

        .a1 {
            color: blue;
            font-style: italic;
            font-size: 30px;
        }

        .d1 {
            color: rgb(255, 0, 89);
            font-style: italic;
            font-size: 30px;
        }

        .d2 {
            color: red;
            font-style: italic;
            font-size: 30px;
        }

        .v1 {
            color: blue;
            font-style: italic;
            font-size: 30px;
        }

        .i1 {
            color: purple;
            font-style: italic;
            font-size: 30px;
        }

        .j1 {
            color: brown;
            font-size: 20px;
        }

        .zaddy {
            width: 300px;
            height: 100px;
            position: sticky;
            top: 20px;
            left: 34px;
        }

        .iroh {
            width: 400px;
            height: 300px;
            position: sticky;
            top: 23px;
            right: 50px;
        }

        .jordan {
            background-color: blue;
            color: antiquewhite;
            position: sticky;
            top: 0px;
        }

        .road {
            float: right;
        }

        .to {
            width: 300px;
            height: 100px;
            float: left;
        }

        .heaven {
            float: right;
        }

        .hell {
            float: left;
        }
    </style>
</head>

<body>

    <form>
        <ul class="jordan">
            <li>snake eyes</li>
            <li>snake eyes</li>
            <li>snake eyes</li>
            <li>snake eyes</li>
            <li>ssnake eyes</li>
        </ul>
        <label for="text">Username</label>
        <input type="text">
        < br><br>
            <label for="password">Password</label>
            <input type="password"><br><br>
            <label for="select">City of employment</label>
            <select>
                <option disabled selected>States</option>
                <option>Oyo</option>
                <option>Oyo</option>
                <option>Oyo</option>
                <option>Oyo</option>
            </select><br><br>
            <label for="placeholder">Web server</label>
            <input placeholder="-chose a server-"><br><br>
            <p>Please specify<br> your role:</p>
            <input name="radio" type="radio">
            <label for="radio">Admin</label><br>
            <input name="radio" type="radio">
            <label for="radio">Engineer</label><br>
            <input name="radio" type="radio">
            <label for="radio">Manager</label><br>
            <input type="radio">
            <label for="radio">Guest</label><br>
            <p>Single sign-on to<br> the following:</p>
            <input type="checkbox">
            <label for="checkbox">Mail</label><br>
            <input type="checkbox">
            <label for="checkbox">Payroll</label><br>
            <input type="checkbox">
            <label for="checkbox">Self-service</label><br><br>
            <input type="submit">
            <input type="reset">
            <img src="gdd.jpg.jpg">
            <label for="file">das</label>
            <input type="file" <a href="table.html">table</a>


            <br><br><br>

            <ul>
                <li>Food Item
                    <ul>
                        <li>Rice</li>
                        <li>Rice</li>
                        <li>Rice</li>
                    </ul>
                </li>
                <li>Food Item</li>
                <li>Food Item</li>
                <li>Food Item</li>
                <li>Food Item</li>
            </ul>

            <br><br><br>

            <dl>
                <dt>Author</dt>
                <dd>Josh Kean</dd>
                <dt>Course</dt>
                <dd>Programming</dd>
                <dt>Stack</dt>
                <dd>HTML</dd>
                <dd>CSS</dd>
            </dl>

            <a href="http://google.com"></a>
            <a href="list.html"></a>
            <a href="form.html">form</a>
            <a href="table.html">table</a>
            <a href="hire me.html">hire me</a>
            <a href="#"></a>

            <br><br><br>
            <select>
                <option disabled selected>States</option>
                <option>Ooyio</option>
                <option>Ooyio</option>
                <option>Ooyio</option>
                <option>Ooyio</option>
            </select>

            <iframe src="hire me.html" frameborder="0"></iframe>
            <div class="list">
                <h1 class="first">bvbcbvvfvdvfsgdvdsgddvsdvdsdvsgvfgfvsgfsdsgdfgvsgsgdvfgvshvsjfcbvbfbfb <br></h1>
                <h5 class="third">dddgdhdgcvshhvdhvdhddhgdgddhvchvgyfvffdcagfasgdsgsgddfdhgdfgdfggfshsfsgsfsgsfsfsfscgc
                </h5>
            </div>
            <div id="forms">
                <h1 class="second fifth">vbcbvvfvdvfsgdvdsgddvsdvdsdvsgvfgfvsgfsdsgdfgvsgsgdvfgvshvsjfcbvbfb</h1>
                <h5 class="fourth">dddgdhdgcvshhvdhvdhddhgdgddhvchvgyfvffdcagfasgdsgsgddfdhgdfgdfggfshsfsgsfsgsfsfsfscgc
                </h5>
                link rel="icon" href="gdd"
            </div>
            <div class="hire">
                <h1 class="first">vbcbvvfvdvfsgdvdsgddvsdvdsdvsgvfgfvsgfsdsgdfgvsgsgdvfgvshvsjfcbvbfbfbb <br></h1>
                <h5 class="third">dddgdhdgcvshhvdhvdhddhgdgddhvchvgyfvffdcagfasgdsgsgddfdhgdfgdfggfshsfsgsfsgsfsfsfscgc
                </h5>
            </div>
            <div id="font">
                <h1 class="first">vbcbvvfvdvfsgdvdsgddvsdvdsdvsgvfgfvsgfsdsgdfgvsgsgdvfgvshvsjfcbvbfbfbb <br></h1>
                <h5 class="third">dddgdhdgcvshhvdhvdhddhgdgddhvchvgyfvffdcagfasgdsgsgddfdhgdfgdfggfshsfsgsfsgsfsfsfscgc
                </h5>
            </div>
            <div class="table">
                <h1 class="first">vbcbvvfvdvfsgdvdsgddvsdvdsdvsgvfgfvsgfsdsgdfgvsgsgdvfgvshvsjfcbvbfbfbb <br></h1>
                <h5 class="third">dddgdhdgcvshhvdhvdhddhgdgddhvchvgyfvffdcagfasgdsgsgddfdhgdfgdfggfshsfsgsfsgsfsfsfscgc
                </h5>
            </div>
            <div>
                <span class="d1">d</span><span class="a1">a</span><span class="v1">v</span><span
                    class="i1">i</span><span class="d2">d</span>
            </div>
            <p>rrrr</p>
            <p>vhhjjj</p><i></i>
            <span class="j1">i</span><span class="f1">f</span><span class="e1">e</span>
            <img src="morty.jpg" class="road">
            <img src="morty.jpg" class="to">
            <h1 class="sade">
                vvwshdvehvhvefhvhevhvfchvhdsvshvshvcshvsvwshdvehvhvefhvhevhvfchvhdsvshvshvcshvsvwshdvehvhvefhvhevhvfchvhdsvshvshvcshvs
                <br>vwshdvehvhvefhvhevhvfchvhdsvshvshvcshvsvvwshdvehvhvefhvhevhvfchvhdsvshvshvcshvsvwshdvehvhvefhvhevhvfchvhdsvs
                <br>vvwshdvehvhvefhvhevhvfchvhdsvshvshvcshvsvwshdvehvhvefhvhevhvfchvhdsvs
                <br>vvwshdvehvhvefhvhevhvfchvhdsvshvshvcshvsvwshdvehvhvefhvhevhvfchvhdsvs
                <br><br>vvwshdvehvhvefhvhevhvfchvhdsvshvshvcshvsvwshdvehvhvefhvhevhvfchvhdsvsvvwshdvehvhvefhvhevhvfchvhdsvshvshvcshvsvwshdvehvhvefhvhevhvfchvhdsvsvvwshdvehvhvefhvhevhvfchvhdsvshvshvcshvsvwshdvehvhvefhvhevhvfchvhdsvsvvwshdvehvhvefhvhevhvfchvhdsvshvshvcshvsvwshdvehvhvefhvhevhvfchvhdsvs
                <br><br>vvwshdvehvhvefhvhevhvfchvhdsvshvshvcshvsvwshdvehvhvefhvhevhvfchvhdsvs

            </h1>
            <img src="morty.jpg" class="heaven">
            <img src="morty.jpg" class="hell">

</body>

</html>