<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <title>form2</title>
    <style>
        body {
            background-image: url(dss.png);
            background-repeat: repeat;
            background: size contain;



        }

        form {
            background-color: rgba(0, 0, 0, 0.3);
            width: fit-content;
            padding: 20px;
            box-shadow: inset 0px 0px 35px 10px rgba(0, 0, 0, 0.3);
            mborder
        }

        label {
            color: gray;
        }

        input {
            background: rgba(0, 0, 0, 0.3);
            box-shadow: inset 0px 0px 30px 10px rgba(0, 0, 0, 0.3);
            padding: 15px;
            width: 400px;
            border-radius: 20px;
            outline: none;
            border: none;
            margin: 10px 0px;
            color: white;
        }

        button {
            background: rgba(0, 0, 0, 0.3);
            box-shadow: inset 0px 0px 30px 10px rgba(0, 0, 0, 0.5);
            padding: 15px;
            width: 400px;
            border-radius: 20px;
            outline: none;
            border: none;
            margin: 10px 0px;
            text-align: center;
            color: gray;
            font-weight: bold;
            margin: 0px;
        }
    </style>
</head>

<body>
    <form>
        <label for="email">E-mail</label><br>
        <input type="email" class="love"><br>
        <label for="password">Password</label><br>
        <input type="password"><br><br>
        <button>LOGIN</button>
    </form>


</body>

</html>