<!DOCTYPE html>
<html>

<head>
    <title>Lists</title>
    <style>
        a:link {
            background-color: aquamarine;
            border: 12spx groove yellow;
            padding: 0px;
        }

        ul {
            background-color: violet;
            width: 23%;
            border-bottom: 12px groove blueviolet;
        }

        ol {
            background-color: royalblue;
            width: 22%;
            border-bottom: 23px inset red;
        }

        dl {
            background-color: brown;
            width: 21%;
            border-bottom: 24px dashed violet;
        }
    </style>

</head>

<body>
    <ol class="goat">
        <p>LINKS FOR PREVIOUS ASSESSMENT</p>
        <li><a href="hire me.html">ASSESSMENT1</a></li>
        <li><a href="form.html">ASSESSMENT2</a></li>
        <li><a href="table - Copy.html">ASSESSMENT3</a></li>
        <li><a href="list.html">ASSESSMENT4</a></li>
        <li><a href="display.html">ASSESSMENT5</a></li>
        <li><a href="box.html">ASSESSMENT6</a></li>
        <li><a href="paris.html">ASSESSMENT7</a></li>
        <li><a href="Assignment6.html">ASSESSMENT8</a></li>
        <li><a href="Assignment7.html">ASSESSMENT9</a></li>
        <li><a href="smile ).html">ASSESSMENT10</a></li>
        <li><a href="draught.html">ASSESSMENT11</a></li>
    </ol>
    <p>type of emotion</p>
    <ol>
        <li>Pain</li>
        <ul>
            <li>Depression</li>
            <li>Confusion</li>
            <li>Aches</li>
        </ul>
        <li>Anger</li>
        <li>sadness</li>
        <li>Fear</li>
        <li>Disgust</li>
    </ol>
    <ul>
        <li>Father</li>
        <ul>
            <li>Stepfather</li>
            <li>Grandfather</li>
            <li>Foster-father</li>
        </ul>
        <li>Mother</li>
        <li>Sister</li>
        <li>Brother</li>
        <li>Nieces</li>
    </ul>
    <dl>
        <dt>Sucide</dt>
        <dd>homicide</dd>
        <dd>matricide</dd>
        <dd>patricide</dd>
    </dl><br><br>


</html>