<!DOCTYPE html>
<html>

<head>
    <title>Paris </title>
    <style>
        body {
            background-image: url(eff.jpg);
            background-repeat: repeat;
            background-size: 1000px;
        }



        .fre {
            color: black;
            font-size: 45px;
            font: italic;

        }

        form {
            width: fit-content;
            box-shadow: inset 0px 0px 36px 10px rgba(0, 0, 0, 0.3);
            padding: 45px;
            color: black;

        }

        label {
            color: purple;
        }

        input {
            padding: 15px;
            border-radius: 20px;
            border: none;
            outline: none;
            margin: 10px 0px;
            color: purple;
            width: 400px;
        }

        button {
            padding: 15px;
            width: 400px;
            border-radius: 20px;
            border: none;
            outline: none;
            margin: 10px 0px;
            text-align: center;
            color: purple;
            font-weight: bold;
            margin: 0px;

        }
    </style>
</head>

<body>
    <h1 class="fre">bonjour!</h1>

    <form>
        <label for="text">NAME</label>
        <input type="text"><br>
        <label for="password">PASSWORD</label>
        <input type="password"><br><br>
        <button>LOGIN</button>
    </form>
    <p>For enquires please contact 08028092769 </p>
    <link rel="icon" href="1c0n1.png">
    <ol class="goat">
        <p>LINKS FOR PREVIOUS ASSESSMENT</p>
        <li><a href="hire me.html">ASSESSMENT1</a></li>
        <li><a href="form.html">ASSESSMENT2</a></li>
        <li><a href="table - Copy.html">ASSESSMENT3</a></li>
        <li><a href="list.html">ASSESSMENT4</a></li>
        <li><a href="display.html">ASSESSMENT5</a></li>
        <li><a href="box.html">ASSESSMENT6</a></li>
        <li><a href="paris.html">ASSESSMENT7</a></li>
        <li><a href="Assignment6.html">ASSESSMENT8</a></li>
        <li><a href="Assignment7.html">ASSESSMENT9</a></li>
        <li><a href="smile ).html">ASSESSMENT10</a></li>
        <li><a href="draught.html">ASSESSMENT11</a></li>
    </ol>

</body>



</html>