<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="smiles.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smile</title>
    <style>
        .d1 {
            background-color: greenyellow;
        }

        .d2 {
            display: flex;
            flex-direction: row;
            margin-left: 450px;
        }

        .head1 {
            text-align: center;
            font-weight: lighter;
        }

        body {
            background-color: black;


        }

        .img1 {
            width: 30px;
        }

        .img3 {
            width: 30px;
            margin-right: 30px;
        }

        img {
            width: 30px;
        }

        .b1 {
            background-color: rgb(226, 170, 65);

        }

        .div1 {
            margin-right: 34px;
        }

        .b2 {
            background-color: rgb(226, 170, 65);
        }

        .b3 {
            background-color: rgb(226, 170, 65);
        }

        .d3 {
            margin-right: 45px;
        }
    </style>
</head>


<body>
    <div class="d1">
        <h1 class="head1">Why Choose Smile?</h1>
        <div class="d2">
            <div class="div1">
                <img src="cell.jpg" alt="" class="img3">
                <h4 class="">Best 4G Network</h4>
                <p class="p2">Enjoy SuperFast internet access across Nigeria with 4G</p>
                <p> LTE data and Superclear Voice services.</p>
                <button class="b1">KNOW MORE</button>


            </div>
            <div>
                <img src="open.jpg" alt="" class="img1">
                <h4>24x7 Help & support</h4>
                <p>Our virtual chat assissant & Customer care service is</p>
                <p>available to help you 24/7</p>
                <button class="b2">KNOW MORE</button>
            </div>
            <div class="d3">
                <img src="thumbs.jpg" alt="" class="img2">
                <h4>BestValue</h4>
                <p> Get the BestValue for your money our Data and</p>
                <p> Voice services.</p>
                <button class="b3">KNOW MORE</button>
            </div>
        </div>
    </div>
    <ol class="goat">
        <p>LINKS FOR PREVIOUS ASSESSMENT</p>
        <li><a href="hire me.html">ASSESSMENT1</a></li>
        <li><a href="form.html">ASSESSMENT2</a></li>
        <li><a href="table - Copy.html">ASSESSMENT3</a></li>
        <li><a href="list.html">ASSESSMENT4</a></li>
        <li><a href="display.html">ASSESSMENT5</a></li>
        <li><a href="box.html">ASSESSMENT6</a></li>
        <li><a href="paris.html">ASSESSMENT7</a></li>
        <li><a href="Assignment6.html">ASSESSMENT8</a></li>
        <li><a href="Assignment7.html">ASSESSMENT9</a></li>
    </ol>


</body>

</html>