<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*CHILD SELECTOR*/

        }

        /*DESCENDANT SELECTOR*/
        .FORD>button {
            color: blue;
            text-decoration: dotted;
        }

        /*GROUP SELECTOR*/
        h1,
        p,
        button {
            color: tomato;
            background-color: blueviolet;
            font-size: larger;
            font-style: italic;
            font-weight: bolder;
            margin: 7px;

        }

        .diva~p {
            background-color: black;
            font-size: xx-large;
        }

        .diva+p {
            background-color: aqua;
        }

        .forsee>:nth-child(even) {
            background-color: aliceblue;

        }

        .forsee>:nth-child(odd) {
            background-color: yellow;
        }

        .forsee:first-child {
            color: blackni;
        }
    </style>
</head>

<body>
    <h1>type of cursor</h1>
    <p>pointer,help,wait,text, crosshair,n-resize,progress,r-resizes</p>
    <h1>selectors</h1>
    <p>unniversal selector, child selector,descendant selector, grouping selector, multiple style selctor</p>
    <div class="diva">
        <button>login in</button>
        <div>
            <div>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente veniam porro delectus aperiam
                        possimus, maxime impedit facilis! Explicabo doloribus incidunt porro, velit ea exercitationem
                        autem, quia saepe temporibus iure aliquid!</p>
                </div>
            </div>
        </div>
        <div>
            <div>
                <button>
                    logion
                </button>

            </div>
        </div>
    </div>


    <p>cvgftyfgftrf yrytry6t rrdredre Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis labore, officia
        quia ipsam porro cum velit dolor esse consequuntur hic sunt quasi autem amet architecto. Ipsum molestias
        assumenda nihil dolorum.</p>
    <div class="diva">
        <button>login in</button>
        <div>
            <div>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente veniam porro delectus aperiam
                        possimus, maxime impedit facilis! Explicabo doloribus incidunt porro, velit ea exercitationem
                        autem, quia saepe temporibus iure aliquid!</p>
                </div>
            </div>
        </div>
        <div>
            <div>
                <button>
                    logion
                </button>

            </div>
        </div>
    </div>
    <div class="diva">
        <button>login in</button>
        <div>
            <div>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente veniam porro delectus aperiam
                        possimus, maxime impedit facilis! Explicabo doloribus incidunt porro, velit ea exercitationem
                        autem, quia saepe temporibus iure aliquid!</p>
                </div>
            </div>
        </div>
        <div>
            <div>
                <button>
                    logion
                </button>

            </div>
        </div>
    </div>
    <div class="FORD">
        <button>login in</button>
        <div>
            <div>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente veniam porro delectus aperiam
                        possimus, maxime impedit facilis! Explicabo doloribus incidunt porro, velit ea exercitationem
                        autem, quia saepe temporibus iure aliquid!</p>
                </div>
            </div>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
            distinctio enim sunt. Reprehenderit quidem earum praesentium natus error ipsam saepe possimus, aspernatur
            assumenda tempore iusto dolor eaque quos corporis aliquam!
        </p>
        <div>
            <div>
                <button>
                    logion
                    <hover>dsss</hover>
                </button>

            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id provident totam laborum molestias sequi, saepe
            eligendi autem maiores ad tempore ipsam
            error corrupti fugiat magni fugit quas quia praesentium nulla?</p>
    </div>
    <h1>PSEUDO CLASS</h1>
    <p>
    <ul>
        <li>hover</li>
        <li>active</li>
        <li>link</li>
        <li>nth-child[even] [odd]</li>
        <li>first child</li>
        <li>last child</li>
        <li>first letter</li>
        <li>last</li>
        <li></li>
    </ul>
    </p>
    <p class="forsee">
        <button>logi</button>
        <button>logi</button>
        <button>logi</button>
        <button>logi</button>
        <button>logi</button>
        <button>logi</button>
        <button>logi</button>
        <button>logi</button>
    </p>


</body>

</html>