<!DOCTYPE html>
<html>

<head>
    <title>Forms</title>
    <link rel="icon" type="image/x-jpg" href="gdd.jpg">
    <link rel="stylesheet" href="style.css">

    <style>
        a:link {
            color: white;
            background-color: black;
            border: 2px solid white;
            padding: 10px;
        }

        a:hover {
            background-color: aquamarine;
            text-decoration: none;
        }

        a:active {
            background-color: green;
        }

        a:visited {
            background-color: blue;
            color: gold
        }

        ul {
            background-color: gold;
            width: 48%;
            border-bottom: 2px solid black;
            list-style-type: disc;
        }

        table {
            border: 15px ridge black;
            padding: 10px;
        }

        td {
            border-bottom: 5px solid gold;
            padding: 10px;
            text-align: center
        }
    </style>
</head>

<body>
    <a href="hire me.html">hire me</a>
    <a href="form.html">forms</a>
    <a href="list.html">list</a>
    <a href="table.html">table</a>
    <ul>
        <li>sshsshs</li>
        <li>sshsshs</li>
        <li>sshsshs</li>
    </ul>
    <table>
        <tr>
            <th>gdddd</th>
            <th>dddddd</th>
            <th>ssqwdwfde</th>
            <th>dyjtygtyf</th>
            <th>fffrfazd</th>
        </tr>
        <tr>
            <td>dsdjjdj</td>
            <td>sddddws</td>
            <td>wwwww</td>
            <td>wwwdfdecfes</td>
            <td>ddwsdddwd</td>
        </tr>
        <tr>
            <td>ddiewjwejew</td>
            <td>eeeeee</td>
            <td>errweewr</td>
            <td>eerrr</td>
            <td>rrrrrrrrrr</td>
        </tr>
        <tr>
            <td>dggdddd</td>
            <td>dddwwww</td>
            <td>ddd</td>
            <td>dddww</td>
            <td>dddwd</td>
        </tr>
        <tr>
            <td>dssxd</td>
            <td>sssddddd</td>
            <td>eeeed</td>
            <td>dddd</td>
            <td>ededdd</td>
        </tr>
    </table>

</body>

</html>